<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
    <target-gtk-version>2.12</target-gtk-version>
  </configuration>
  <import>
    <widget-library name="glade-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <widget-library name="../../Artefacts.Service/bin/Debug/Artefacts.Service.dll" />
    <widget-library name="../bin/Debug/Artefacts.TestClient.exe" internal="true" />
  </import>
  <widget class="Gtk.Window" id="MainWindow" design-size="1369 857">
    <action-group name="Default">
      <action id="ViewAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">View</property>
        <property name="ShortLabel" translatable="yes">View</property>
      </action>
      <action id="AutoScrollClientAction">
        <property name="Type">Toggle</property>
        <property name="Label" translatable="yes">AutoScroll Client</property>
        <property name="ShortLabel" translatable="yes">AutoScroll Client</property>
        <property name="DrawAsRadio">False</property>
        <property name="Active">True</property>
        <signal name="Toggled" handler="OnAutoScrollClient" />
      </action>
      <action id="AutoScrollHostAction">
        <property name="Type">Toggle</property>
        <property name="Label" translatable="yes">AutoScroll Host</property>
        <property name="ShortLabel" translatable="yes">AutoScroll Host</property>
        <property name="DrawAsRadio">False</property>
        <property name="Active">True</property>
        <signal name="Toggled" handler="OnAutoScrollHostActionChanged" />
      </action>
    </action-group>
    <property name="MemberName" />
    <property name="Title" translatable="yes">Artefacts 2</property>
    <property name="WindowPosition">CenterOnParent</property>
    <property name="Gravity">SouthWest</property>
    <signal name="DeleteEvent" handler="OnDeleteEvent" />
    <signal name="ConfigureEvent" handler="OnConfigureEvent" />
    <signal name="ResizeChecked" handler="OnResizeChecked" />
    <signal name="Mapped" handler="OnMapped" />
    <signal name="Shown" handler="OnShown" />
    <child>
      <widget class="Gtk.VBox" id="vbox1">
        <property name="MemberName" />
        <property name="Spacing">6</property>
        <child>
          <widget class="Gtk.MenuBar" id="menubar1">
            <property name="MemberName" />
            <node name="menubar1" type="Menubar">
              <node type="Menu" action="ViewAction">
                <node type="Menuitem" action="AutoScrollClientAction" />
                <node type="Menuitem" action="AutoScrollHostAction" />
              </node>
            </node>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.HBox" id="hbox2">
            <property name="MemberName" />
            <property name="Spacing">6</property>
            <child>
              <widget class="Gtk.Label" id="txtTestName">
                <property name="MemberName" />
              </widget>
              <packing>
                <property name="Position">0</property>
                <property name="AutoSize">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Label" id="txtTestTime">
                <property name="MemberName" />
              </widget>
              <packing>
                <property name="Position">1</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.FileChooserButton" id="btnTrashDefaultChooser">
                <property name="MemberName" />
                <property name="WidthRequest">340</property>
                <property name="Title" translatable="yes">Select Trash Folder</property>
                <property name="Action">SelectFolder</property>
              </widget>
              <packing>
                <property name="Position">2</property>
                <property name="AutoSize">False</property>
                <property name="Expand">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Button" id="btnStartMain">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="Type">TextOnly</property>
                <property name="Label" translatable="yes">Start</property>
                <property name="UseUnderline">True</property>
              </widget>
              <packing>
                <property name="Position">3</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
                <property name="Padding">20</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Fixed" id="fixed1">
                <property name="MemberName" />
                <property name="HasWindow">False</property>
              </widget>
              <packing>
                <property name="Position">4</property>
                <property name="AutoSize">True</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Label" id="txtPostQueue">
                <property name="MemberName" />
                <property name="LabelProp" translatable="yes">Post Queue: 0</property>
              </widget>
              <packing>
                <property name="Position">5</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
                <property name="Padding">20</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Label" id="txtDirectoryQueue">
                <property name="MemberName" />
                <property name="LabelProp" translatable="yes">Directory Queue: 0</property>
              </widget>
              <packing>
                <property name="Position">6</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
                <property name="Padding">20</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Label" id="txtCRCQueue">
                <property name="MemberName" />
                <property name="LabelProp" translatable="yes">CRC Queue: 0</property>
              </widget>
              <packing>
                <property name="PackType">End</property>
                <property name="Position">7</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.ScrolledWindow" id="GtkScrolledWindow">
            <property name="MemberName" />
            <property name="ShadowType">In</property>
            <child>
              <widget class="Gtk.Viewport" id="GtkViewport">
                <property name="MemberName" />
                <property name="ShadowType">None</property>
                <child>
                  <widget class="Gtk.VPaned" id="vpaned1">
                    <property name="MemberName" />
                    <property name="CanFocus">True</property>
                    <property name="ShowScrollbars">True</property>
                    <property name="Position">150</property>
                    <child>
                      <widget class="Gtk.ScrolledWindow" id="GtkScrolledWindow1">
                        <property name="MemberName" />
                        <property name="ShadowType">In</property>
                        <child>
                          <widget class="Gtk.TextView" id="tvClient">
                            <property name="MemberName" />
                            <property name="CanFocus">True</property>
                            <property name="ShowScrollbars">True</property>
                            <property name="Text" translatable="yes" />
                          </widget>
                        </child>
                      </widget>
                      <packing>
                        <property name="Resize">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.ScrolledWindow" id="GtkScrolledWindow2">
                        <property name="MemberName" />
                        <property name="ShadowType">In</property>
                        <child>
                          <widget class="Gtk.TextView" id="tvHost">
                            <property name="MemberName" />
                            <property name="HeightRequest">44</property>
                            <property name="CanFocus">True</property>
                            <property name="ShowScrollbars">True</property>
                            <property name="Text" translatable="yes" />
                          </widget>
                        </child>
                      </widget>
                    </child>
                  </widget>
                </child>
              </widget>
            </child>
          </widget>
          <packing>
            <property name="Position">2</property>
            <property name="AutoSize">True</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Window" id="Artefacts.TestClient.DupeProcessWindow" design-size="1096 406">
    <action-group name="Default">
      <action id="DupesAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Dupes</property>
        <property name="ShortLabel" translatable="yes">Dupes</property>
      </action>
      <action id="harddiskAction1">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Remove Selected</property>
        <property name="ShortLabel" translatable="yes">Remove Selected</property>
        <property name="StockId">gtk-harddisk</property>
      </action>
      <action id="saveAsAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Apply</property>
        <property name="ShortLabel" translatable="yes">Apply</property>
        <property name="StockId">gtk-save-as</property>
      </action>
      <action id="FileSystemAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">File System</property>
        <property name="ShortLabel" translatable="yes">File System</property>
      </action>
      <action id="saveAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Apply</property>
        <property name="ShortLabel" translatable="yes">Apply</property>
        <property name="StockId">gtk-save</property>
        <signal name="Activated" handler="OnSaveActionActivated" />
      </action>
      <action id="DupeListAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Dupe List</property>
        <property name="ShortLabel" translatable="yes">Dupe List</property>
      </action>
      <action id="SelectAllAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Select all</property>
        <property name="ShortLabel" translatable="yes">Select all</property>
        <signal name="Activated" handler="OnSelectAllActionActivated" />
      </action>
      <action id="SelectNoneAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Select none</property>
        <property name="ShortLabel" translatable="yes">Select none</property>
        <signal name="Activated" handler="OnSelectNoneActionActivated" />
      </action>
      <action id="InvertSelectionAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Invert Selection</property>
        <property name="ShortLabel" translatable="yes">Invert Selection</property>
        <signal name="Activated" handler="OnInvertSelectionActionActivated" />
      </action>
    </action-group>
    <property name="MemberName" />
    <property name="Title" translatable="yes">DupeProcessWindow</property>
    <property name="WindowPosition">CenterOnParent</property>
    <child>
      <widget class="Gtk.VBox" id="vbox1">
        <property name="MemberName" />
        <property name="Spacing">6</property>
        <child>
          <widget class="Gtk.HBox" id="hbox1">
            <property name="MemberName" />
            <property name="Spacing">6</property>
            <child>
              <widget class="Gtk.HBox" id="hbox3">
                <property name="MemberName" />
                <property name="Spacing">6</property>
                <child>
                  <widget class="Gtk.ScrolledWindow" id="GtkScrolledWindow">
                    <property name="MemberName" />
                    <property name="ShadowType">In</property>
                    <child>
                      <widget class="Gtk.TreeView" id="viewDupes">
                        <property name="MemberName" />
                        <property name="CanFocus">True</property>
                        <property name="ShowScrollbars">True</property>
                        <signal name="SelectCursorRow" handler="OnViewDupesSelectCursorRow" />
                      </widget>
                    </child>
                  </widget>
                  <packing>
                    <property name="Position">0</property>
                    <property name="AutoSize">True</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.VButtonBox" id="vbuttonbox1">
                    <property name="MemberName" />
                    <property name="Size">1</property>
                    <child>
                      <widget class="Gtk.Button" id="btnDupeGroupDismiss">
                        <property name="MemberName" />
                        <property name="CanFocus">True</property>
                        <property name="Type">TextOnly</property>
                        <property name="Label" translatable="yes">Dismiss</property>
                        <property name="UseUnderline">True</property>
                        <signal name="Clicked" handler="OnBtnDupeGroupDismissClicked" />
                      </widget>
                      <packing>
                        <property name="Expand">False</property>
                        <property name="Fill">False</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="Position">1</property>
                    <property name="AutoSize">True</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="Position">0</property>
                <property name="AutoSize">True</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">True</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.HBox" id="hbox2">
            <property name="MemberName" />
            <property name="HeightRequest">128</property>
            <property name="Spacing">6</property>
            <child>
              <widget class="Gtk.ScrolledWindow" id="GtkScrolledWindow1">
                <property name="MemberName" />
                <property name="ShadowType">In</property>
                <child>
                  <widget class="Gtk.TextView" id="txtSelectionSummary">
                    <property name="MemberName" />
                    <property name="CanFocus">True</property>
                    <property name="ShowScrollbars">True</property>
                    <property name="Text" translatable="yes" />
                  </widget>
                </child>
              </widget>
              <packing>
                <property name="Position">0</property>
                <property name="AutoSize">True</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.VBox" id="vbox2">
                <property name="MemberName" />
                <property name="WidthRequest">132</property>
                <property name="Spacing">6</property>
                <child>
                  <widget class="Gtk.Button" id="btnMoveTrash">
                    <property name="MemberName" />
                    <property name="CanFocus">True</property>
                    <property name="Type">TextOnly</property>
                    <property name="Label" translatable="yes">To Trash</property>
                    <property name="UseUnderline">True</property>
                    <signal name="Clicked" handler="OnBtnMoveTrashClicked" />
                  </widget>
                  <packing>
                    <property name="Position">0</property>
                    <property name="AutoSize">True</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.FileChooserButton" id="btnChooseTrashDir">
                    <property name="MemberName" />
                    <property name="Title" translatable="yes">Select Trash Folder</property>
                    <property name="Action">SelectFolder</property>
                  </widget>
                  <packing>
                    <property name="Position">1</property>
                    <property name="AutoSize">True</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
                <child>
                  <placeholder />
                </child>
              </widget>
              <packing>
                <property name="Position">1</property>
                <property name="AutoSize">False</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="AutoSize">False</property>
            <property name="Expand">False</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>